<!DOCTYPE html>
<html lang="en">
<head>
    <title>MapLibre GL JS debug page</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='../../../dist/mapabc-gl.css'/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        html, body, #map {
            height: 100%;
        }

        .text-marker{
            border: 1px solid #ff0000;
            background: #eee;
        }

        .control_panel {
            position: absolute;
            font-size: small;
            min-height: 28px;
            border-radius: 3px;
            transition: all .2s linear;
            z-index: 400;
            color: #FFF;
        }

        .position_lb {
            left: 25px;
            top: 25px;
            height: 30px;
            display: flex;
            width: 480px;
        }

        .control_panel .button {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            background-color: #428bca;
            color: #FFF;
            border-radius: 3px;
            cursor: pointer;
            padding: 0px 10px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
<div id='map'></div>

<div id="pannel" class="control_panel position_lb">
    <span class="button" onclick="addMarker()">添加点</span>
    <span class="button" onclick="removeMarker()">移除点</span>
</div>

<script src='../../../dist/mapabc-gl-dev.js'></script>
<script src='js/mapabc-config.js'></script>

<script>

    mapabcgl.accessToken = 'ec85d3648154874552835438ac6a02b2';
    mapabcgl.config.accessToken = 'ec85d3648154874552835438ac6a02b2';
    var map = window.map = new mapabcgl.Map({
        container: 'map',
        center: [116.2569, 39.9232],
        zoom: 10,
        maxPitch: 85,
        ////style: 'mapabc79w',
        // style: 'mapabc://styles/mapabc79w',
       // style: 'http://192.168.124.3:8000/js/mapabc22125.json',
        style: 'http://localhost:9966/test/debug-pages/mapabc/mapabc80.json',
        hash: true,
        accessToken: 'ec85d3648154874552835438ac6a02b2' //map options
    });

    map.on('load', function () {
        console.log('mapabcgl loaded..')
        // map.setTerrain({
        //     source: 'terrainSource',
        //     exaggeration: 1
        // });
        // map.addControl(
        //     new mapabcgl.TerrainControl({
        //         source: 'terrainSource',
        //         exaggeration: 1
        //     })
        // );
    });

    map.addControl(new mapabcgl.ScaleControl({unit: 'metric'}));
    map.addControl(new mapabcgl.NavigationControl());
    map.addControl(new mapabcgl.NavControl({
        showZoom: true,
        showCompass: true
    }));

    map.on('click', function (e) {
        console.log(e)
        const features = map.queryRenderedFeatures(e.point, {filter: ["==", "$type", "Polygon"]});
        console.log(features)
        e.preventDefault();
    })

    var marker = null;

    function getMarkerEl(){
        var el = document.createElement('div')
        el.className = "text-marker" //可以设置统一class，方便管理
        el.innerHTML = "我是文字标注"
        el.style.width = '50px';
        el.style.height = '41px';
        return el
    }

    function addMarker(){
        if (marker) {
            alert("已经添加过了！")
            return
        }
        marker = new mapabcgl.Marker(getMarkerEl())
            .setLngLat([116.391,  39.911])
            .addTo(map);
    }
    function removeMarker(){
        marker.remove()
        marker = null
    }
</script>
</body>
</html>
